<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <style>
        
body {
    background-image: url("https://img.freepik.com/premium-photo/abstract-blur-image-background-shopping-mall-with-light-bokeh-flare-light-bulb_9693-2479.jpg");
    background-size: cover ;
              background-position: center;
    font-family: Arial, sans-serif;
    background-color: none;
    margin: 0;
    padding: 0;
  }
  
  
  header {
    background-color: #4b40f0;
    color: #fcf26f;
    text-align: center;
    padding: 20px;
  }
  
  nav{
    background-color: rgb(83, 184, 202);
    padding: 5px;
    font-size: 20px;
  }
  nav a{
    color:whitesmoke;
    text-decoration: none;
    padding:10px 25px;
    display:inline-block;
  }
  nav a:hover{
    background-color: lightgray;
    color:black;
  }
  
  
  .main-content {
    max-width: 800px;
    margin: 20px auto;
    background-color: #13080d;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px #f7e92abd;
  }
  
  
  h1, h2, h3{
    color: #333;
  }
  
  p {
    line-height: 1.5;
  }
  
  
  footer {
    text-align: center;
    background-color: #1b62cc;
    color: #fff;
    padding: 10px;
  }
  
  
  
  
  
  
    </style>
    <link href="course.css" rel="stylesheet" type="text/css">
</head>
<body>

    <nav>
        <a href="/">HOME</a>
        <a href="/course">COURSES</a>
        <a href="/videos">VIDEOS</a>
        <a href="/about">ABOUT</a>
        <a href="/syllabus">SYLLABUS</a>
        
    </nav>
    
    <h1>Available Courses</h1>
    <p>COURSE 1:C PROGRAMMING</p>

    <img width="800" height="400" src="static/c.jpg" alt="course image">
    
    <li>
    <a href="static/PPS Using C R20 -UNIT-1.pdf"> UNIT-1 Download PDF</a>
    
    </li>
    <li>
    <a href="static/PPS Using C R20 -UNIT-2.pdf"> UNIT-2 Download PDF</a>
    </li>
  
    <li>
    <a href="static/PPS Using C R20 -UNIT-3.pdf"> UNIT-3 Download PDF</a>
    </li>
    

    <p>COURSE 2: JAVA</p>
    <img width=" 1000" height="500"  src="static/java.jpg"   alt="course image">
    <li>
        <a href="static/Java unit-1.pdf"> UNIT-1 Download PDF</a>
        </li>
        <li>
        <a href="static/java unit 2 @ 34.pdf"> UNIT-2 Download PDF</a>
        </li>
        <li>
        <a href="static/java unit 3 @72.pdf"> UNIT-3 Download PDF</a>
        </li>
        


    <p>COURSE 3:PYTHON</p>
    <img width="1000" height="500" src="static/pythonnn.jpg" alt="course image">
    <li>
        <a href="static/Python R20 - Unit-1.pdf"> UNIT-1 Download PDF</a>
        </li>
        <li>
        <a href="static/PPS Using C R20 -UNIT-2.pdf"> UNIT-2 Download PDF</a>
        </li>
        <li>
        <a href="static/Python R20 - Unit-3.pdf"> UNIT-3 Download PDF</a>
        </li>
       
    <p>COURSE 4:DATA STRUCTURES</p>
    <img width="1000" height="500"   src="static/ds.jpg" alt="course image">
    <li>
        <a href="static/DS UNIT-1.pdf"> UNIT-1 Download PDF</a>
        </li>
        <li>
        <a href="static/ds u2.pdf"> UNIT-2 Download PDF</a>
        </li>
        <li>
        <a href="static/DS UNIT-3.pdf"> UNIT-3 Download PDF</a>
        </li>
        
    <p>COURSE 5:DBMS</p>
    <img width="1000" height="500"  src="static/db.png" alt="course image">
    <li>
        <a href="static/DBMS UNIT - 1.pdf"> UNIT-1 Download PDF</a>
        </li>
        <li>
        <a href="static/DBMS unit-2.pdf"> UNIT-2 Download PDF</a>
        </li>
        <li>
        <a href="static/DBMS - UNIT-3.pdf"> UNIT-3 Download PDF</a>
        </li>
        

        

        <button type="submit">
            <a href="/navbarr">PERVIOUS</a>

        </button>
        
        <button type="submit">
            <a href="/videos">NEXT</a>
            

        </button>
        
         </body>
</html>