c<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Educational Platform</title>
    <style>
        body {
    background-image: url("https://img.freepik.com/premium-photo/stack-books-with-laptop-table_488220-907.jpg");
            background-size: cover ;
            background-position: center;
    font-family: Arial, sans-serif;
    background-color: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: blur;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
    
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <h1>Sign Up</h1>
        
        <form action="/login" method="post">
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Signup">
        </form>
            
          
            

            <li>

                <label for="Already have an account?"> Already have an account?</label> 
                 <a href="/login">login</a> 
            </li>   
        </form>
    </div>

    
</body>
</html>