<!DOCTYPE html>
<html>
<head>
    <nav>
        <a href="/">HOME</a>
        <a href="/course">COURSES</a>
        <a href="/videos">VIDEOS</a>
        <a href="/about">ABOUT</a>
        <a href="/syllabus">SYLLABUS</a>
        
    </nav>
    <title>syllabus PDF</title>
    <style>
        
body {
  background-image: url("https://us.123rf.com/450wm/leolintang/leolintang1905/leolintang190500290/123615055-pile-of-books-with-notes-paper-and-pen-apple-and-pencils-in-basket-container-on-the-wooden-table.jpg?ver=6");
  background-size: cover ;
            background-position: center;
    font-family: Arial, sans-serif;
    background-color: none;
    margin: 0;
    padding: 0;
  }

  nav{
    background-color: rgb(83, 184, 202);
    padding: 5px;
    font-size: 20px;
  }
  nav a{
    color:whitesmoke;
    text-decoration: none;
    padding:10px 25px;
    display:inline-block;
  }
  nav a:hover{
    background-color: lightgray;
    color:black;
  }
  
  
  header {
    background-color: #4b40f0;
    color: #fcf26f;
    text-align: center;
    padding: 20px;
  }
  

  .main-content {
    max-width: 800px;
    margin: 20px auto;
    background-color: #13080d;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px #f7e92abd;
  }
  
  
  h1, h2, h3 {
    color: #333;
  }
  
  p {
    line-height: 1.5;
  }
  
  footer {
    text-align: center;
    background-color: #1b62cc;
    color: #fff;
    padding: 10px;
  }
  
  

    </style>
    
</head>
<body>

    <h1 style=text-align:center> SYLLABUS PDF</h1>
    <p style=text-align:center>Click the link below to open the PDF file:</p>
    <a  href="static/syllabus.pdf" target="_blank">View PDF</a>
    <button type="submit">
        <a href="/about" >NEXT</a>
    </button>
    

</body>
</html>








